
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RegulEasy - Pré-appel SAMU</title>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-Temporary-Key&libraries=places"></script>
  <style>
    body { font-family: sans-serif; margin: 20px; }
    label { display: block; margin-top: 10px; }
    textarea, input, select { width: 100%; margin-top: 5px; }
    .symptom-section { margin-top: 20px; border-top: 1px solid #ccc; padding-top: 10px; }
    button { margin-top: 20px; }
  </style>
</head>
<body>
  <h1>RegulEasy - Pré-appel SAMU</h1>
  <form id="regulForm">
    <label>Nom complet:
      <input type="text" name="nom" required />
    </label>
    <label>Adresse:
      <input type="text" name="adresse" id="adresse" required />
      <button type="button" onclick="getLocation()">📍 Utiliser ma position actuelle</button>
    </label>
    <label>Numéro de téléphone:
      <input type="tel" name="telephone" required />
    </label>
    <label>Personne à contacter en cas d'urgence:
      <input type="text" name="contact" />
    </label>
    <label>Motif principal de l'appel:
      <select name="symptome" id="symptome">
        <option value="">-- Choisir un motif --</option>
        <option value="thoracique">Douleur thoracique</option>
        <option value="avc">AVC présumé</option>
        <option value="convulsions">Convulsions / Perte de connaissance</option>
        <option value="autre">Autre (décrivez ci-dessous)</option>
      </select>
    </label>
    <label>Si autre, précisez:
      <input type="text" name="symptome_libre" />
    </label>
    <label>Signes associés:
      <textarea name="signes_associes"></textarea>
    </label>
    <label>Ordonnance (photo):
      <input type="file" accept="image/*" name="ordonnance" />
    </label>

    <input type="hidden" name="latitude" id="latitude" />
    <input type="hidden" name="longitude" id="longitude" />

    <div id="symptomModules" class="symptom-section"></div>

    <button type="submit">Générer le fichier XML</button>
  </form>

  <script>
    const form = document.getElementById('regulForm');
    const symptomeSelect = document.getElementById('symptome');
    const modulesContainer = document.getElementById('symptomModules');
    const adresseInput = document.getElementById('adresse');
    const latInput = document.getElementById('latitude');
    const lngInput = document.getElementById('longitude');

    function initAutocomplete() {
      const autocomplete = new google.maps.places.Autocomplete(adresseInput);
      autocomplete.addListener('place_changed', function () {
        const place = autocomplete.getPlace();
        if (place.geometry) {
          latInput.value = place.geometry.location.lat();
          lngInput.value = place.geometry.location.lng();
        }
      });
    }

    symptomeSelect.addEventListener('change', () => {
      const value = symptomeSelect.value;
      modulesContainer.innerHTML = '';
      if (value === 'thoracique') addThoracicPainModule();
      else if (value === 'avc') addStrokeModule();
      else if (value === 'convulsions') addSeizureModule();
    });

    function addThoracicPainModule() {
      modulesContainer.innerHTML = `
        <h3>Douleur thoracique</h3>
        <label>Depuis combien de temps ?
          <input type="text" name="thorac_duree" />
        </label>
        <label>Irradiation ?
          <input type="text" name="thorac_irradiation" />
        </label>
        <label>Antécédents cardiaques ?
          <input type="text" name="thorac_atcd" />
        </label>`;
    }

    function addStrokeModule() {
      modulesContainer.innerHTML = `
        <h3>AVC présumé</h3>
        <label>Début des symptômes ?
          <input type="text" name="avc_debut" />
        </label>
        <label>Troubles de la parole ?
          <input type="text" name="avc_parole" />
        </label>
        <label>Asymétrie faciale ?
          <input type="text" name="avc_asymetrie" />
        </label>`;
    }

    function addSeizureModule() {
      modulesContainer.innerHTML = `
        <h3>Convulsions</h3>
        <label>Durée de la crise ?
          <input type="text" name="convuls_duree" />
        </label>
        <label>Retour à l'état normal ?
          <input type="text" name="convuls_retour" />
        </label>`;
    }

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition((position) => {
          latInput.value = position.coords.latitude;
          lngInput.value = position.coords.longitude;
        }, () => alert("Localisation impossible."));
      } else {
        alert("Géolocalisation non supportée par ce navigateur.");
      }
    }

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const data = new FormData(form);
      let xml = `<?xml version="1.0" encoding="UTF-8"?>\n<appel>`;
      for (let [key, value] of data.entries()) {
        if (value instanceof File) continue;
        xml += `\n  <${key}>${value}</${key}>`;
      }
      xml += `\n</appel>`;

      const blob = new Blob([xml], { type: 'application/xml' });
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = 'reguleasy_appel.xml';
      a.click();
    });

    window.onload = initAutocomplete;
  </script>
</body>
</html>
